#homepage{
    margin: 0px 120px;
    height: fit-content;
}
#img-container{
    position: relative;
    display: inline-block;
}
#shopping{
    display: block;
    width:100%;
    height: auto;
}
#gradient{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    display: flex;
    justify-content: center;
    align-items: center;

}
#intro{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    
}

h1{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 128px;
    color: white;
}
#categories{
    /* display: flex; */
    margin-top: 36px;
    /* justify-content: space-between; */
}
#homepage h2{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.empty-box{
    width: 100px;
    height: 4px;
    background-color: black;
    margin-top: 20px;
    
}
.product-card1{
    width: 100%;
    height: 90%;
    margin-bottom: 88px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.product-card1:hover{
    transform:translateY(-4px);
    transition: transform 0.2s ease-in-out, box-shadow 0.5s ease-in-out;
}
.product-card1 h3{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-align: left;
    margin-top: 32px;
    width: 100%;
}
.product-card1 h4{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 18px;
    color: #808080;
    text-align: left;
    margin-top: 8px;
}
#featured-products1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    gap: 32px;
}
#prod-card-img{
    padding: 64px;
}

@media only screen and (min-width:620px) and (max-width: 1020px) {
    #homepage{
        margin: 0px 80px;
        height: fit-content;
    }

    #featured-products1{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 32px;
        gap: 32px;
    }  
    
    #prod-card-img{
        padding: 36px;
    }
}

@media only screen and (min-width:460px) and (max-width: 619px) {
    #featured-products1{
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 24px;
        gap: 24px;    
    }
   
    #prod-card-img{
        padding: 36px;
    }
    
    #homepage h2{
        font-size: 36px; 
    }

    #homepage{
        margin: 0px 80px;
        height: fit-content;
    }

    #intro h1{
        font-size: 54px;
         
     }
}

@media only screen and (min-width:360px) and (max-width: 459px) {
    #featured-products1{
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 24px;
        gap: 32px;    
    }
   
    #prod-card-img{
        padding: 36px;
    }
    
    #homepage h2{
        font-size: 24px; 
    }

    #homepage{
        margin: 0px 40px;
        height: fit-content;
    }

    #intro h1{
       font-size: 48px;
        
    }
    
}